{
    "builds": [
        {
            "src": "external_frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "external_frontend/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}